<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_action_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_action_profile"
            android:title="Profile" />

        <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />

    </group>

    <item android:title="Contact us">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_developer"
                    android:icon="@drawable/ic_developer"
                    android:title="Developers" />
                <item
                    android:id="@+id/nav_HelpAndFeedback"
                    android:icon="@drawable/ic_help_feedback"
                    android:title="Help and feedback" />
            </group>
        </menu>
    </item>

    <item android:title="Share">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_rateUs"
                android:icon="@drawable/ic_rate_us"
                android:title="Rate us" />
        </menu>
    </item>

    <item android:title="About">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_about_app"
                    android:icon="@drawable/ic_about_app"
                    android:title="About app" />
                <item
                    android:id="@+id/nav_privacy_policy"
                    android:icon="@drawable/ic_policy"
                    android:title="Policy" />
            </group>
        </menu>
    </item>

</menu>