<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_action_profile"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dealerNameUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:padding="8dp"
        android:text="Qaish Qamar"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

    <ImageView
        android:id="@+id/dvehiclepicDealerUnit"
        android:layout_width="87dp"
        android:layout_height="113dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/localityDealerUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:padding="8dp"
        android:text="Locality"
        app:layout_constraintStart_toEndOf="@+id/dvehiclepicDealerUnit"
        app:layout_constraintTop_toTopOf="@+id/dvehiclepicDealerUnit" />

    <TextView
        android:id="@+id/cityTvdealerunit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ranchi"
        app:layout_constraintEnd_toEndOf="@+id/pinCodeDelerUnit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/pinCodeDelerUnit"
        app:layout_constraintTop_toBottomOf="@+id/pinCodeDelerUnit" />

    <TextView
        android:id="@+id/pinCodeDelerUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="834009"
        app:layout_constraintEnd_toEndOf="@+id/localityDealerUnit"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="@+id/localityDealerUnit"
        app:layout_constraintTop_toBottomOf="@+id/localityDealerUnit" />

    <TextView
        android:id="@+id/sulierTypeDealerUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raw Material"
        android:textColor="@android:color/holo_purple"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/dealerNameUnit"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toEndOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/dealerNameUnit" />

</androidx.constraintlayout.widget.ConstraintLayout>