<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/materialGroupTv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Fragments.ShellFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/picUploadTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="5dp"
        android:text="Upload vehicle/professional pic"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/addres_tv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/addres_tv"
        app:layout_constraintTop_toBottomOf="@+id/cityAdresEtShel"/>


    <TextView
        android:id="@+id/VehicleShelTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Enter vehicle/profession Name"
        android:textColor="#151515"
        android:textColorHighlight="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/vehicleShelEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Truck,Auto,Drver etc"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="@+id/VehicleShelTv"
        app:layout_constraintStart_toStartOf="@+id/VehicleShelTv"
        app:layout_constraintTop_toBottomOf="@+id/VehicleShelTv" />

    <TextView
        android:id="@+id/MateriaTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="Select Transport Materila"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/vehicleShelEt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/vehicleShelEt"
        app:layout_constraintTop_toBottomOf="@+id/vehicleShelEt" />

    <TextView
        android:id="@+id/addres_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="5dp"
        android:text="Address"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="@+id/MateriaTv"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/MateriaTv"
        app:layout_constraintTop_toBottomOf="@+id/MateriaTv">


        <RadioButton
            android:id="@+id/humanRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Human"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/RawMaterialRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Raw Material"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/ChipsRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Chips"
            android:textColor="@android:color/black" />
    </RadioGroup>

    <EditText
        android:id="@+id/pinCodeID"
        android:layout_width="142dp"
        android:layout_height="33dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:hint="Pincode"
        android:inputType="textShortMessage|number"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/localityId"
        app:layout_constraintTop_toBottomOf="@+id/localityId" />

    <EditText
        android:id="@+id/cityAdresEtShel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="City"
        android:inputType="textPersonName"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/pinCodeID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/pinCodeID"
        app:layout_constraintTop_toBottomOf="@+id/pinCodeID" />

    <AutoCompleteTextView
        android:id="@+id/localityId"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="40dp"
        android:text="Enter Locality"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintStart_toStartOf="@+id/addres_tv"
        app:layout_constraintTop_toBottomOf="@+id/addres_tv" />

    <Button
        android:id="@+id/SelectImage1_button_register"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/add_pic_icon"
        android:text="Select Image"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/picUploadTv" />

    <ImageView
        android:id="@+id/select_circleImageView1_register"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="@+id/SelectImage1_button_register"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/SelectImage1_button_register"
        app:layout_constraintTop_toTopOf="@+id/SelectImage1_button_register" />

    <Button
        android:id="@+id/SelectImage2_button_register"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/add_pic_icon"
        android:text="Select Image"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toEndOf="@+id/SelectImage1_button_register"
        app:layout_constraintTop_toTopOf="@id/picUploadTv" />

    <ImageView
        android:id="@+id/select_circleImageView2_register"
        android:layout_width="100dp"
        android:layout_height="100dp"

        app:layout_constraintEnd_toEndOf="@+id/SelectImage2_button_register"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/SelectImage2_button_register"
        app:layout_constraintTop_toTopOf="@+id/SelectImage2_button_register" />

    <Button
        android:id="@+id/SelectImage3_button_register"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/add_pic_icon"
        android:text="Select Image"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/SelectImage2_button_register"
        app:layout_constraintTop_toTopOf="@id/picUploadTv" />

    <ImageView
        android:id="@+id/select_circleImageView3_register"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="@+id/SelectImage3_button_register"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/SelectImage3_button_register"
        app:layout_constraintTop_toTopOf="@+id/SelectImage3_button_register" />

    <Button
        android:id="@+id/DealerResisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Submit"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/SelectImage2_button_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="DealerResister"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
